# README #

This README would normally document whatever steps are necessary to get your application up and running.

Project mande with ionic, cordova, angular js.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact


geo viewer for facebook, twitter and instagram.



### Sponsors ###
* https://www.vexsoluciones.com 
* https://www.vexsolutions.com 
* https://www.vexserver.com 
* http://www.aulasvirtualesperu.com 
* http://www.vexseo.com 
* http://www.vexboard.com 
* http://www.vexmobile.com